log4j.rootLogger=INFO, stdout

log4j.logger.deng=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.apache.spark.util.Utils=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.sparkproject=WARN
log4j.logger.org.apache.hadoop=WARN
# Exceptions (hard)
#log4j.logger.org.org.apache.htrace=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
# Exceptions (config)
#log4j.logger.org.apache.spark.SparkContext=WARN